# Coupon-Dotnet_Minimal_API-React_19-

./: Coupoun_API.sln  LICENSE.txt  README.md  package-lock.json
Coupon-UI/: Coupon-UI.esproj  tsconfig.json
Coupon-UI/src/Components/: About.jsx  AppLayout.jsx  Contact-us.tsx  CouponFields.jsx  Header.jsx  Home.jsx  Home.tsx  footer.tsx  network-status.tsx  offline-fallback.tsx
Coupon-UI/src/Components/Coupons-Datatable/: CouponsColumns.tsx  CouponsDatatable.tsx
Coupon-UI/src/Components/ui/: switch.tsx
Coupon-UI/src/Utility/: useApi.tsx  useAuth.tsx  useCoupons.tsx  useCouponsData.tsx  useLoader.tsx
Coupoun_API/: Coupon_API.csproj  Coupon_API.http  DateOnlyJsonConverter.cs  MappingConfig.cs  Program.cs  appsettings.json
Coupoun_API.AppHost/: AppHost.cs  Coupoun_API.AppHost.csproj
Coupoun_API.AppHost/Properties/: launchSettings.json
Coupoun_API/Data/: ApplicationDbContext.cs  CouponStore.cs
Coupoun_API/EndPoints/: Auth_EndPoints.cs  CouponsCRUD_EndPoints.cs
Coupoun_API/Migrations/: 20250727150433_Initial Migration_Add CouponDB to Database.Designer.cs  20250727150433_Initial Migration_Add CouponDB to Database.cs  20250727152626_Set Defaut Value for Modify and Delete column.Designer.cs  20250727152626_Set Defaut Value for Modify and Delete column.cs  20250728044942_Update Expiry datetime to Dateonly.Designer.cs  20250728044942_Update Expiry datetime to Dateonly.cs  20250802071442_Added User Entity.Designer.cs  20250802071442_Added User Entity.cs  20250829112120_added JWT token Migration.Designer.cs  20250829112120_added JWT token Migration.cs  ApplicationDbContextModelSnapshot.cs
Coupoun_API/Models/: APIResponse.cs  Coupon.cs  RefreshToken.cs  SearchCoupon.cs  User.cs
Coupoun_API/Models/DTO/: AuthResponseDto.cs  CouponCreateDTO.cs  CouponDTO.cs  CouponUpdateDTO.cs  RefreshTokenDto.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
Coupoun_API/Properties/: launchSettings.json
Coupoun_API/Repository/: AuthRepository.cs
Coupoun_API/Repository/IRepository/: IAuthRepository.cs
Coupoun_API/Services/: AuthService.cs  JwtService.cs
Coupoun_API/Services/Interfaces/: IAuthService.cs  IJwtService.cs
Coupoun_API/Utilities/: ApiResponse.cs  GlobalErrorHandler.cs  RateLimiter.cs
Coupoun_API/Validation/: CouponCreateValidation.cs  CouponSearchValidation.cs  CouponUpdateValidation.cs  IdValidation.cs  RefreshTokenDtoValidator.cs
coupon-ui/: CHANGELOG.md  coupon-ui.esproj  index.html  package-lock.json  package.json  vite.config.js
coupon-ui/src/: App.jsx  index.css  main.jsx
coupon-ui/src/Components/: Error.jsx  Login.jsx  Register.jsx
coupon-ui/src/Utility/: UserContext.jsx
